{
  "name": "casa-de-padua",
  "version": "1.0.0",
  "description": "Sitio web del Club Atletico San Antonio de Padua",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./public/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./public/output.css",
    "copy": "node scripts/copy-files.js",
    "start": "serve public",
    "vercel-build": "npm run build && npm run copy"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "serve": "^14.2.4",
    "tailwindcss": "^3.4.17"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
